<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>

  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type='checkbox'] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      ;(function () {
        const checkboxes = Array.from(
          document.querySelectorAll('input[type="checkbox"]')
        )

        let firstCheck = null
        function clickHander(e) {
          // 判斷第一個條件
          // 記錄第一次firstCheck ,並防止第二次點擊覆蓋firstCheck
          console.log(firstCheck === null)
          if (e.target.checked && firstCheck === null) {
            firstCheck = checkboxes.indexOf(e.target)
            console.log('firstCheck2', firstCheck)
          }
          // 判斷第二個條件
          // shiftKey ＋ 避免按到陣列0 轉型
          if (e.shiftKey && firstCheck !== null) {
            let nowCheck = checkboxes.indexOf(e.target)
            console.log('nowCheck', nowCheck)
            // 無法知道 ２個數字誰大誰小 用Math來比大小
            let ary = checkboxes.slice(
              Math.min(nowCheck, firstCheck),
              Math.max(nowCheck, firstCheck)
            )
            ary.forEach((input) => (input.checked = true))
          }
        }
        checkboxes.forEach((input) => {
          input.addEventListener('click', clickHander)
        })
      })()
    </script>
  </body>
</html>
